# bootsproto

./: .eslintrc.js  .gitignore  .project  Jenkinsfile  README.md  _config.yml  angular.json  build.xml  deploy.js  impressum.html  index.html  index.md  lebenslauf.html  package-lock.json  package.json  params.json  pipeline.groovy  profil_andre_winkler.doc  profil_andre_winkler.odt  projekte.html  skills.html  systemjs.config.js  tsconfig.json  tslint.json
app/: app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  main.ts
css/: aw-custom.css  aw.css  gluehloch.css  layout_grids.css
css/screen/: basemod_3col.css  basemod_grids.css
src/: example.html  index.html  loadspinner.css  loadspinner2.css  main.ts  polyfills.ts  profil_andre_winkler.doc  profil_andre_winkler.odt  styles.css  test.html  tsconfig.app.json
src/app/: app.component.html  app.component.ts  app.cookie.service.ts  app.cookieconsentsubmit.service.ts  app.module.ts
src/app/blog/: LinkInterceptor.ts  LinkInterceptorDirective.ts  blog.component.html  blog.component.ts  blogindex.component.html  blogindex.component.ts
src/app/cookie/: cookie-options.model.ts  cookie.service.ts  utils.ts
src/app/download/: download.component.html  download.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/img/: andrew_logo.ai
src/app/impressum/: impressum.component.html  impressum.component.ts  impressum.css
src/app/lebenslauf/: lebenslauf.component.html  lebenslauf.component.ts
src/app/navbar/: navbar.component.html  navbar.component.ts
src/app/projekte/: projekte.component.html  projekte.component.ts
src/app/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
src/app/twitter/: FollowTwitterComponent.ts
src/app/zitate/: zitate.component.html  (+1 more)
src/assets/: blog1.md  blog1.txt  de.json  en.json  profil_andre_winkler.doc
src/css/: aw-custom.css  aw.css  gluehloch.css
src/environments/: environment.prod.ts  environment.ts
