<project name="MyProject" default="dist" basedir=".">

   <property file="build.properties" />

    <description>
    simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <ftp server="andre-winkler.de"
            port="21"
            remotedir="/www/andre-winkler"
            userid="${ftp.user}"
            password="${ftp.password}"
            passive="yes"
            depends="no"
            binary="no">
            <fileset dir="dist/angularapp">
                <include name="**/*"/>
            </fileset>
        </ftp>
        <tstamp/>
        <!--
        <mkdir dir="${build}"/>
        -->
    </target>
</project>
