<project name="MyProject" default="dist" basedir=".">

   <property file="build.properties" />

    <description>
    simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="build">
        <exec executable="npm" dir="${basedir}">
            <arg value="run" />
            <arg value="build" />
        </exec>
    </target>

    <target name="deploy">
        <ftp server="andre-winkler.de"
            port="21"
            remotedir="/www/andre-winkler"
            userid="${ftp.username}"
            password="${ftp.password}"
            passive="yes"
            depends="no"
            binary="no">
            <fileset dir="dist/angularapp">
                <include name="**/*"/>
            </fileset>
        </ftp>
        <tstamp/>
        <!--
        <mkdir dir="${build}"/>
        -->
    </target>
</project>
